{
  "id": "/",
  "name": "Lumina — Stories worth reading",
  "short_name": "Lumina",
  "description": "A quiet home for thoughtful stories, useful ideas, and independent writers.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0b1326",
  "theme_color": "#0b1326",
  "shortcuts": [
    { "name": "Quick Capture", "short_name": "Capture", "url": "/?capture=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Offline library", "short_name": "Offline", "url": "/personal/offline", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
